NODE_ENV=development
DOMAIN_FE='http://localhost:5173'
DOMAIN='http://localhost:3000'
SERVER_PORT=3000

#== DB
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_USER='postgres'
DATABASE_PASSWORD='admin'
DATABASE_NAME='ari'

REDIS_HOST='localhost'

#== Mail
SMTP_HOST='email-smtp.ap-southeast-1.amazonaws.com'
SMTP_PORT=587
SMTP_USER='AKIAWV6EY3UJA5PODIYK'
SMTP_PASSWORD='BBU99UYtKm/TKwFzcYgSIJrVWzn8a9nZB4KJKvJER2mc'
MAIL_SENDER='no-reply@ari.com.vn'

ID_TOKEN_PUBLIC_KEY_AS_BASE64='37d1efb6-969c-4f3a-a178-af96a05ca578'
ID_TOKEN_PRIVATE_KEY_AS_BASE64='28edb7f4-2464-4be2-8e06-fafb3d10ef32'

#== Docker
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='admin'
POSTGRES_DB='ari'
